<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dish maker</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>

    <p><a href="../index.html">Go back</a></p>
    
    <ul class="dish">
        <li><button>Пирожок 🥯</button></li>
        <li><button>Коклетка 🫘</button></li>
        <li><button>Супик 🍜</button></li>
        <li><button>Кашка 🫕</button></li>
        <li><button>Пелемешки 🍚</button></li>
    </ul>

    <p class="userArea"></p>

    <style>

        @media screen and (max-width: 665px) {

    ul{
    display: flex;
    flex-wrap: wrap;
    }}

        ul{
            padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
        }

        button{
        background-color: rgba(78, 203, 122, 0.725);
        padding: 7px;
        margin: 5px;
        border-radius: 10px;
        }

        button:hover{
            background-color: rgba(67, 175, 105, 0.882);
        }

        p{
        padding: 20px;
        margin: 20px;
        }

    </style>
    <script src="../js/04-dish.js"></script>
</body>
</html>